/* styles/Products.module.css */
.container {
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 250px;
}

.card:hover {
  transform: scale(1.05);
}

.image {
  /* max-width: 100%;
  height: auto; */
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

p {
  color: #555;
}
