:root {
  --background: #edeae4;
  --foreground: #171717;
  --foreground-light: #696464;
  --primary: #a5d1c1;
  --primaty-light: #e9f2ef;
  --secondary: #8bb3a4;
}

.container {
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  border-radius: 10px;
  padding: 1rem;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 250px;
}

.card:hover {
  transform: scale(1.05);
}

.card-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image {
  /* max-width: 100%;
  height: auto; */
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

h3 {
  text-align: left;
  width: 100%;
}

p {
  color: var(--foreground-light);
  text-align: left;
  margin: 0;
}


.cart-button {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: auto;
  background: none;
}

.cart-icon {
  color: var(--secondary);
  width: 1.5em;
  height: 1.5em;
}

.cart-button:hover {
  background: var(--secondary);
}
.cart-button:hover .cart-icon {
  color: var(--background);
}
